<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeciesInput">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/longTailInputValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Gap row -->
        <TableRow>
            <TextView
                android:paddingVertical="10dp"
                android:layout_column="1"
                android:text="Input species:"
                android:textSize="25sp"/>

        </TableRow>
        <TableRow>
            <TextView
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_column="1"
                android:text="@string/teal"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/tealInputValue"
                android:layout_column="2"
                android:text="0"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" />
            <TextView
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:text="@string/mergansers"
                android:layout_column="3"
                android:gravity="start"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/mergansersInputValue"
                android:layout_column="4"
                android:text="0"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" />
        </TableRow>
        <TableRow>
        <TextView
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:layout_column="1"
            android:text="Mallard Drakes:"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/mallardDrakeInputValue"
            android:layout_column="2"
            android:text="0"
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2" />
        <TextView
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:text="Hens:"
            android:layout_column="3"
            android:gravity="start"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/mallardHenInputValue"
            android:layout_column="4"
            android:text="0"
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2" />
        </TableRow>

        <TableRow><TextView
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:layout_column="1"
            android:text="Wood Duck:"
            android:textSize="20sp" />
            <EditText
                android:id="@+id/woodDuckInputValue"
                android:layout_column="2"
                android:text="0"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" />
            <TextView
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:text="Black Duck:"
                android:layout_column="3"
                android:gravity="start"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/blackDuckInputValue"
                android:layout_column="4"
                android:text="0"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" /></TableRow>
        <TableRow>
            <TextView
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_column="1"
                android:text="Scaup:"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/scaupInputValue"
                android:layout_column="2"
                android:text="0"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" />
            <TextView
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:text="Redhead:"
                android:layout_column="3"
                android:gravity="start"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/redheadInputValue"
                android:layout_column="4"
                android:text="0"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" />
        </TableRow>
        <TableRow>
            <TextView
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_column="1"
                android:text="Canvasback:"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/canvasbackInputValue"
                android:layout_column="2"
                android:text="0"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" />
            <TextView
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:text="Pintail:"
                android:layout_column="3"
                android:gravity="start"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/pintailInputValue"
                android:layout_column="4"
                android:text="0"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" />
        </TableRow>
        <TableRow>
            <TextView
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_column="1"
                android:text="Mottled Duck:"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/mottledDuckInputValue"
                android:layout_column="2"
                android:text="0"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" />
            <TextView
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:text="Fulvous:"
                android:layout_column="3"
                android:gravity="start"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/fulvousWhistlingInputValue"
                android:layout_column="4"
                android:text="0"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" />
        </TableRow>
        <TableRow>
            <TextView
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_column="1"
                android:text="Coot:"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/cootInputValue"
                android:layout_column="2"
                android:text="0"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" />
            <TextView
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:text="Geese:"
                android:layout_column="3"
                android:gravity="start"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/geeseInputValue"
                android:layout_column="4"
                android:text="0"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" />
        </TableRow>
        <TableRow>
            <TextView
                android:paddingVertical="20dp"
                android:text="Seaducks:"
                android:layout_column="1"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_column="1"
                android:text="Scoter:"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/scoterInputValue"
                android:layout_column="2"
                android:text="0"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" />
            <TextView
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:text="Eider Drake:"
                android:layout_column="3"
                android:gravity="start"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/eiderDrakeInputValue"
                android:layout_column="4"
                android:text="0"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" />
        </TableRow>
        <TableRow>
            <TextView
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_column="1"
                android:text="Eider Hen:"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/eiderHenInputValue"
                android:layout_column="2"
                android:text="0"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" />
            <TextView
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:text="Long-Tail:"
                android:layout_column="3"
                android:gravity="start"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/longTailInputValue"
                android:layout_column="4"
                android:text="0"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Atlantic Population"
                android:textStyle="bold"
                android:paddingVertical="20dp"
                android:layout_column="1"
                android:textSize="15sp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/huntZoneSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:layout_column="2"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Resident Population"
                android:textStyle="bold"
                android:paddingVertical="20dp"
                android:layout_column="3"
                android:textSize="15sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="East of I-95"
                android:textStyle="bold"
                android:paddingVertical="20dp"
                android:layout_column="1"
                android:textSize="15sp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/i95ZoneSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:layout_column="2"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="West of I-95"
                android:textStyle="bold"
                android:paddingVertical="20dp"
                android:layout_column="3"
                android:textSize="15sp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/submitSpeciesCountButton"
                android:layout_column="3"
                android:paddingVertical="10dp"
                android:text="Submit"
                android:textSize="20sp"
                android:backgroundTint="@android:color/holo_green_light"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>
    </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>